# EffortLoggerNeoServer

./: .gitignore  README.md  efforlogger.sqlite  pom.xml
src/main/java/com/effortlogger/server/: API.java  ServerApplication.java
src/main/java/com/effortlogger/server/api_schemas/: GetIndex.java  PostLogInput.java  PostLogOutput.java  PostLoginInput.java  PostLoginOutput.java  PostWorker.java  PostWorkerInput.java  PostWorkerOutput.java
src/main/java/com/effortlogger/server/models/: AccessToken.java  Log.java  Worker.java
src/main/resources/: application.properties
src/test/java/com/effortlogger/server/: ServerApplicationTests.java
